{
    "gene_information": {
        "gene_name" : "TREX1",
        "ncbi_name" : "NM_007248",
        "chromosome_name" : "3"
    },
    
    "compl_dict": {
        "A": "T", 
        "T": "A",
        "U": "A", 
        "C": "G", 
        "G": "C", 
        "-": "-"},

    "polycistron_data":{
        "mirna_polycistrons_file" : "databases/mirna_polycistrons.fa",
        "mirna_in_polycistron_file" : "databases/mirna_in_polycistrons.csv",
        "rna_fold_file" : "data/RNAfold_data.fa",
        "rna_fold_out_file" : "data/RNAfold_output.out",
        "rna_cofold_file" : "data/data_for_RNAcofold.fasta",
        "rna_cofold_out_file" : "data/RNAcofoldresults.txt"
    }
}
